spring.datasource.url = jdbc:mysql://localhost:3306/empresa_ada?serverTimezone=UTC
spring.datasource.username = adarh
spring.datasource.password = llacucaracha33
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect 
